{
  "name": "lote-limpio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install && pnpm db:up && pnpm --filter web db:migrate && pnpm --filter web db:seed",
    "build": "turbo build",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && pnpm db:up && pnpm --filter web db:migrate",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "demo": "pnpm db:up && pnpm --filter web db:migrate && pnpm --filter web db:seed && pnpm --filter web dev",
    "test": "turbo test"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
