{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "NEXT_RUNTIME",
    "VERCEL"
  ],
  "globalPassThroughEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "SH_CLIENT_ID",
    "SH_CLIENT_SECRET",
    "XWEATHER_CLIENT_ID",
    "XWEATHER_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
